<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.henry.java</groupId>
    <artifactId>hello-java</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>cn.chenhenry.java</groupId>
  <artifactId>hello-spi-test</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>hello-spi-test</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>cn.chenhenry.java</groupId>
      <artifactId>hello-spi</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/hello-spi-1.0-SNAPSHOT.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>cn.chenhenry.java</groupId>
      <artifactId>hello-spi-impl1</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/hello-spi-impl1-1.0-SNAPSHOT.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>cn.chenhenry.java</groupId>
      <artifactId>hello-spi-impl2</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/hello-spi-impl2-1.0-SNAPSHOT.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>cn.chenhenry.java</groupId>
      <artifactId>hello-spi-impl3</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/hello-spi-impl3-1.0-SNAPSHOT.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>cn.chenhenry.java</groupId>
      <artifactId>hello-spi-impl4</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/hello-spi-impl4-1.0-SNAPSHOT.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
