# hello-java

./: .gitignore  LICENSE  Makefile  README.md  init.sh  pom.xml  test.txt
benchmark/: pom.xml
hello-byte-buddy-javaagent/: pom.xml
hello-byte-buddy-javaagent/src/main/java/cn/chenhenry/hello/bytebuddy/javaagent/: CostAgent.java
hello-core/: pom.xml
hello-core/src/main/java/cn/chenhenry/java/: App.java
hello-javaagent/: pom.xml
hello-javaagent/src/main/java/cn/chenhenry/java/: AgentMainJavaAgent.java  PreMainJavaAgent.java
hello-jvm/: pom.xml
hello-jvm/src/main/java/cn/chenhenry/java/: App.java  OOMTest.java
hello-jvm/src/main/java/cn/chenhenry/java/bytecode/: ByteCodeDemo.java  ByteCodeDemo.javap  FinalMethodTest.java  JavaTest.java  SimpleRun.java
hello-jvm/src/main/java/cn/chenhenry/java/bytecode/method/call/: DynamicDispatch.java  MultiDispatch.java  StaticDispatch.java
hello-jvm/src/main/java/cn/chenhenry/java/classloader/: BootClassLoaderPath.java  DifferentClassLoaderTest.java  DifferentClassLoaderTest2.java  SPIJDBCTest.java
hello-jvm/src/main/java/cn/chenhenry/java/clinit/: ConstantPoolCacheTest.java  StaticClinitOrderTest.java
hello-jvm/src/main/java/cn/chenhenry/java/clinit/simple/: SimpleStaticClinitOrderTest.java
hello-jvm/src/main/java/cn/chenhenry/java/jit/: JITPerformanceTest.java  StackAllocation.java
hello-jvm/src/main/java/cn/chenhenry/java/jvm/bytecode/: ByteCodeDemo.java  ByteCodeDemo.xxd  FinalMethodTest.java  JavaTest.java  SimpleRun.java
hello-jvm/src/main/java/cn/chenhenry/java/jvm/classloader/: BootClassLoaderPath.java  DifferentClassLoaderTest.java  DifferentClassLoaderTest2.java  SPIJDBCTest.java  SystemClassLoaderTest.java
hello-jvm/src/main/java/cn/chenhenry/java/jvm/clinit/: ConstantPoolCacheTest.java  StaticClinitOrderTest.java
hello-jvm/src/main/java/cn/chenhenry/java/jvm/clinit/simple/: SimpleStaticClinitOrderTest.java
hello-jvm/src/main/java/cn/chenhenry/java/jvm/jit/: JITPerformanceTest.java  StackAllocation.java
hello-jvm/src/main/java/cn/chenhenry/java/jvm/memory/gc/: FinalizeEscapeGC.java  ReferenceCountingGC.java
hello-jvm/src/main/java/cn/chenhenry/java/jvm/memory/strategy/: AllocationInEden.java  AllocationInOldForBigObject.java  FromYoungToOld.java  FromYoungToOldDynamic.java
hello-jvm/src/main/java/cn/chenhenry/java/jvm/object/: ArrayLength.java  CountArraySize.java  CountEmptyObjectSize.java  CountObjectSize.java
hello-jvm/src/main/java/cn/chenhenry/java/jvm/oom/: HeapOOM.java  MetaSpaceOOM.java  StackOOM.java
hello-jvm/src/main/java/cn/chenhenry/java/jvm/reference/: HelloReference.java  LargeObjectFinalizer.java  PhantomReferenceFinalizer.java
hello-jvm/src/main/java/cn/chenhenry/java/jvm/string/: CharArrayTest.java  StringAppendTest.java  StringConstructorTest.java  StringInternTest.java  StringTest.java
hello-jvm/src/main/java/cn/chenhenry/java/jvm/tools/: StackTool.java
hello-jvm/src/main/java/cn/chenhenry/java/jvm/tools/hsdb/: HSDBTest.java
hello-jvm/src/main/java/cn/chenhenry/java/jvm/visibily/: NoVisibility.java
hello-jvm/src/main/java/cn/chenhenry/java/memory/gc/: FinalizeEscapeGC.java  ReferenceCountingGC.java
hello-jvm/src/main/java/cn/chenhenry/java/memory/strategy/: AllocationInEden.java  AllocationInOldForBigObject.java  FromYoungToOld.java  FromYoungToOldDynamic.java
hello-jvm/src/main/java/cn/chenhenry/java/reference/: HelloReference.java  LargeObjectFinalizer.java  PhantomReferenceFinalizer.java
hello-jvm/src/main/java/cn/chenhenry/java/string/: CharArrayTest.java  StringAppendTest.java  StringConstructorTest.java  StringInternTest.java  StringTest.java
hello-jvm/src/main/java/cn/chenhenry/java/visibily/: NoVisibility.java
hello-opentelemetry-extensions/: pom.xml
hello-opentelemetry-extensions/src/main/java/cn/chenhenry/opentelemetry/extensions/: MyOpenTelemetryExtension.java
hello-proxy/: pom.xml
hello-proxy/src/main/java/cn/chenhenry/java/: ProxyTest.java
hello-proxy/src/main/java/cn/chenhenry/java/dynamicproxy/cglib/: CGLIBDynamicLogProxy.java
hello-proxy/src/main/java/cn/chenhenry/java/dynamicproxy/jdk/: JDKDynamicLogProxy.java  JDKProxyUtil.java
hello-proxy/src/main/java/cn/chenhenry/java/staticproxy/: InheritedStaticLogProxy.java  InterfaceStaticLogProxy.java
hello-scjp-1Z0-809/: pom.xml
hello-scjp-1Z0-809/src/main/java/cn/chenhenry/java/ocpjp/base/utils/: DebugUtils.java
hello-scjp-1Z0-809/src/main/java/cn/chenhenry/java/ocpjp/chapter10/course/: ListFiles.java
hello-scjp-1Z0-809/src/main/java/cn/chenhenry/java/ocpjp/chapter11/course/: AtomicIntegerTest.java  COWList.java  CallableTest.java  CyclicBarrierTest.java  ExecutorTest.java  HelloConcurrency.java  MyThread.java  RaceCondition.java  RunnableImpl.java  StringSplitAndConcatenate.java  SumOfNUsingForkJoin.java
hello-scjp-1Z0-809/src/main/java/cn/chenhenry/java/ocpjp/chapter12/course/: DBConnect.java  DBOperation.java
hello-scjp-1Z0-809/src/main/java/cn/chenhenry/java/ocpjp/chapter13/: AvailableLocales.java  CandidateLocales.java  LocalizedBoxOfficeHits.java  LocalizedHello.java  ResBundle.java  ResBundle_it_IT.java
hello-scjp-1Z0-809/src/main/java/cn/chenhenry/java/ocpjp/chapter6/course/: SaveResultToACollection.java  SortACollectionUsingStreamAPI.java  UniqCharacters.java
hello-scjp-1Z0-809/src/main/java/cn/chenhenry/java/ocpjp/chapter7/course/: AssertionExample.java  ChronoUnitValues.java  CustomExceptionTest.java  ScanInt.java  ThrowException.java  ThrowsClause.java  TryWithResources.java
hello-spi-test/: pom.xml
hello-spi-test/src/main/java/cn/chenhenry/java/: DriverSPITest.java  PeopleSPITest.java
hello-stream/: pom.xml
hello-stream/src/main/java/cn/chenhenry/java/stream/: App.java
hello-transient/: pom.xml
hello-transient/src/main/java/cn/chenhenry/java/: App.java  StaticUser.java  User.java
hello-transient/src/test/java/cn/chenhenry/java/: StaticUserTest.java  UserTest.java
hello-validation/: pom.xml
hello-validation/src/main/java/cn/chenhenry/java/: User.java
hello-validation/src/test/java/cn/chenhenry/java/: UserTest.java
(+302 files in other folders)
