<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.henry.java</groupId>
  <artifactId>hello-java</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>hello-java</name>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <modules>
    <module>hello-apt</module>
    <module>hello-core</module>
    <module>hello-generics</module>
    <module>hello-transient</module>
    <module>hello-jvm</module>
    <module>hello-scjp-1Z0-809</module>
    <module>hello-world</module>
    <module>hello-pattern</module>
    <module>hello-concurrency</module>
    <module>hello-leetcode</module>
    <module>hello-ddd</module>
    <module>hello-spi</module>
    <module>hello-spi-test</module>
    <module>hello-spi-impl1</module>
    <module>hello-spi-impl2</module>
    <module>hello-spi-impl3</module>
    <module>hello-spi-impl4</module>
    <module>hello-validation</module>
    <module>hello-javaagent</module>
    <module>hello-javaagent-test</module>
    <module>hello-nio</module>
    <module>hello-proxy</module>
      <module>hello-utils</module>
      <module>hello-rocketmq</module>
      <module>benchmark</module>
      <module>hello-log4j2</module>
      <module>hello-rmi</module>
      <module>hello-btrace</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
